F:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FF:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\App.xaml;;
FF:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\MainWindow.xaml;;
FF:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\UserControls\MonitorUC.xaml;;
FF:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\UserControls\RaderUC.xaml;;
FF:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\UserControls\RingUC.xaml;;
FF:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\UserControls\WorkShopDetailUC.xaml;;
FF:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\Views\ModbusTest.xaml;;
FF:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\Views\SettingsPage.xaml;;
FF:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\Views\SettingsWin.xaml;;

