f:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
Ff:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\App.xaml;;
Ff:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\MainWindow.xaml;;
Ff:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\UserControls\MonitorUC.xaml;;
Ff:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\UserControls\RaderUC.xaml;;
Ff:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\UserControls\RingUC.xaml;;
Ff:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\UserControls\WorkShopDetailUC.xaml;;
Ff:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\Views\ModbusTest.xaml;;
Ff:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\Views\SettingsPage.xaml;;
Ff:\StudyDate\WPFData\ProductMonitor-master\ProductMonitor\ProductMonitor\Views\SettingsWin.xaml;;

